APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:85KS48Q6OrqZh4AYNPyCoCQ/+ldLNM8+M0AlG/Y/Y1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolnica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ismetaredzepagic6@gmail.com
MAIL_PASSWORD=redzepagic_11
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=ismetaredzepagic6@gmail.com
MAIL_FROM_NAME = Armin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=local
APP_LOG=daily
DB_DUMP_PATH = C:\wamp64\bin\mysql\mysql5.7.19\bin
